"app" : {
  "theme" : "red-black"
}

"persistence" : {
  "file" : "data/state.txt"
}

"test" : {
  "file" : "data/test.txt"
}

"window": {
  dimensions {
    _1 = 1080
    _1 = ${?WINDOW_WIDTH}
    _2 = 1920
    _2 = ${?WINDOW_HEIGHT}
  },
  title = "billboard",
  position {
    _1 = 3520
    _1 = ${?WINDOW_X}
    _2 = 0
    _2 = ${?WINDOW_Y}
  },
  resizable = false,
  decorated = false,
  closeable = true,
  enable-v-sync = true,
  hide-cursor = false
  hide-cursor = ${?WINDOW_HIDE_CURSOR}
}

