
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BlackBg
  rotate: false
  xy: 1062, 1171
  size: 172, 113
  split: 21, 21, 21, 21
  orig: 172, 113
  offset: 0, 0
  index: -1
BlackBig
  rotate: false
  xy: 730, 599
  size: 349, 351
  orig: 349, 351
  offset: 0, 0
  index: -1
HistoryFrame
  rotate: false
  xy: 2, 127
  size: 251, 1875
  orig: 251, 1875
  offset: 0, 0
  index: -1
HotColdButton
  rotate: false
  xy: 730, 138
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
HotColdFRame
  rotate: false
  xy: 298, 952
  size: 762, 332
  orig: 762, 332
  offset: 0, 0
  index: -1
LiveRoulette
  rotate: false
  xy: 298, 44
  size: 449, 42
  orig: 449, 42
  offset: 0, 0
  index: -1
MinMaxFrame
  rotate: false
  xy: 1260, 1207
  size: 435, 123
  orig: 435, 123
  offset: 0, 0
  index: -1
OddEvenFrame
  rotate: false
  xy: 1260, 1764
  size: 762, 238
  orig: 762, 238
  offset: 0, 0
  index: -1
PercentageBar
  rotate: false
  xy: 938, 138
  size: 86, 106
  split: 0, 0, 9, 8
  orig: 86, 106
  offset: 0, 0
  index: -1
RedBig
  rotate: false
  xy: 730, 246
  size: 349, 351
  orig: 349, 351
  offset: 0, 0
  index: -1
TableFrame
  rotate: false
  xy: 2, 2
  size: 219, 123
  orig: 219, 123
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1697, 1064
  size: 343, 345
  orig: 343, 345
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 255, 82
  size: 41, 1920
  split: 0, 0, 0, 0
  orig: 41, 1920
  offset: 0, 0
  index: -1
bigHistory
  rotate: false
  xy: 1062, 975
  size: 212, 194
  orig: 212, 194
  offset: 0, 0
  index: -1
cslogo
  rotate: false
  xy: 298, 520
  size: 430, 430
  orig: 430, 430
  offset: 0, 0
  index: -1
gold coin
  rotate: false
  xy: 730, 92
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
greenBig
  rotate: false
  xy: 1692, 1411
  size: 349, 351
  orig: 349, 351
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1260, 1332
  size: 430, 430
  orig: 430, 430
  offset: 0, 0
  index: -1
red-paper
  rotate: false
  xy: 298, 1286
  size: 960, 716
  split: 320, 320, 238, 239
  pad: 0, 0, 0, 0
  orig: 960, 716
  offset: 0, 0
  index: -1
smallHistory
  rotate: false
  xy: 828, 153
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 298, 88
  size: 430, 430
  orig: 430, 430
  offset: 0, 0
  index: -1
