
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BlackBg
  rotate: false
  xy: 1062, 1457
  size: 172, 113
  split: 21, 21, 21, 21
  orig: 172, 113
  offset: 0, 0
  index: -1
HistoryFrame
  rotate: false
  xy: 2, 127
  size: 251, 1875
  orig: 251, 1875
  offset: 0, 0
  index: -1
HotColdButton
  rotate: false
  xy: 735, 1322
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
HotColdFRame
  rotate: false
  xy: 298, 1670
  size: 762, 332
  orig: 762, 332
  offset: 0, 0
  index: -1
LiveRoulette
  rotate: false
  xy: 1494, 1960
  size: 449, 42
  orig: 449, 42
  offset: 0, 0
  index: -1
MinMaxFrame
  rotate: false
  xy: 298, 1305
  size: 435, 123
  orig: 435, 123
  offset: 0, 0
  index: -1
OddEvenFrame
  rotate: false
  xy: 298, 1430
  size: 762, 238
  orig: 762, 238
  offset: 0, 0
  index: -1
PercentageBar
  rotate: false
  xy: 298, 1001
  size: 86, 106
  split: 0, 0, 9, 8
  orig: 86, 106
  offset: 0, 0
  index: -1
TableFrame
  rotate: false
  xy: 2, 2
  size: 219, 123
  orig: 219, 123
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 255, 82
  size: 41, 1920
  split: 0, 0, 0, 0
  orig: 41, 1920
  offset: 0, 0
  index: -1
bigHistory
  rotate: false
  xy: 298, 1109
  size: 212, 194
  orig: 212, 194
  offset: 0, 0
  index: -1
gold coin
  rotate: false
  xy: 512, 1259
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1062, 1572
  size: 430, 430
  orig: 430, 430
  offset: 0, 0
  index: -1
smallHistory
  rotate: false
  xy: 1494, 1867
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
